<html>
  <head>
    <title>Template div</title>
    <style>
      body {
        margin: 25px;
      }
      h1{
                color:rgb(32, 82, 122);
            }
      a{
                color:white;
               
                font-weight: bold;
                padding-right:10px;
                padding-left:10px;
            }
            a:hover
            {
                color:white;
                background-color:green;
                
            }
     

      #heading {
        border: 2px soild lightgrey;
        background-color: lightgrey;
        height: 70px;
        font-size: 20px;
      }
      #subheading{
                float:left;
                width:60%;
            }
            #abc {
        color: white;
        font-size: 18;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h3><br />Site Name</h3>
    </div>

    <table>
      <tr bgcolor="black" id="abc">
        <td><a href="" width="100%">Home</a></td>
        <td><a href="">About</a></td>
        <td><a href="">Services</a></td>
        <td width="7.6%"><a href="">Contact us</a></td>
        <td width="100%"></td>
      </tr>
    </table>
     
    <div id="subheading">
                
        <h1>Page heading</h1>
          <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.   
           <br><br>
           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          <br><br>
           But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. 
           </p>
        </div>
  </body>
</html>
